REL-004 Database unavailable — summary
generated=2026-07-11T21:07:33-05:00

phase,kind,http,ms,sql,note
baseline_sql_up,analyze,200,8920,up,Compliant
baseline_sql_up,diag,200,202,up,diag_ok
mid_outage_sql_down,analyze,500,23486,down,Failed to analyze claim.
mid_outage_sql_down,diag,500,51,down,Failed to connect to 127.0.0.1:1433 - Could not connect (sequence)
recovery_sql_up,analyze,200,8972,up,Compliant
recovery_sql_up,diag,200,207,up,diag_ok

timeline:
2026-07-11T21:06:48-05:00  baseline_begin
2026-07-11T21:06:57-05:00  baseline_sql_up [analyze]: http=200 ms=8920 sql=up note=Compliant
2026-07-11T21:06:58-05:00  baseline_sql_up [diag]: http=200 ms=202 sql=up note=diag_ok
2026-07-11T21:06:58-05:00  outage_begin
2026-07-11T21:06:59-05:00  sql_blocked port=1433
2026-07-11T21:07:23-05:00  mid_outage_sql_down [analyze]: http=500 ms=23486 sql=down note=Failed to analyze claim.
2026-07-11T21:07:23-05:00  mid_outage_sql_down [diag]: http=500 ms=51 sql=down note=Failed to connect to 127.0.0.1:1433 - Could not connect (sequence)
2026-07-11T21:07:23-05:00  recovery_begin
2026-07-11T21:07:24-05:00  sql_unblocked_ok
2026-07-11T21:07:33-05:00  recovery_sql_up [analyze]: http=200 ms=8972 sql=up note=Compliant
2026-07-11T21:07:33-05:00  recovery_sql_up [diag]: http=200 ms=207 sql=up note=diag_ok
